.card-section {
    background-color: rgb(198, 145, 198);
    text-align: center;
    padding-bottom: 10%;
}


.card-box {
    display: flex;
    flex-wrap: wrap;
    max-width: 90vw;
    justify-content: center;
    margin: 0 auto;
}

.card {
    margin: 20px;
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #FFCC70;
    position: relative;
    padding: 0.8rem;
    border: none;
    border-radius: 0.75em;
    border: 2px solid #18191f;
    box-shadow: 0 4px 0 #18191f;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 0.7rem;
    border: 2px solid #18191f;
    box-shadow: 0 3px 0 #18191f;
    background-color: #e272a6;
    color: rgb(19, 5, 74);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(23, 23, 23);
}


.text-title {
    font-size: 1.5em;
    font-weight: bold;
}


.card:hover {
    border-color: #0b0b0b;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}